DATABASE=mongodb+srv://root:ypgduNeYh57InSHB@cluster0.rmjvs.mongodb.net/RIT?retryWrites=true&w=majority
SECRET=blablabla
accountSid=AC9c799686d39a3bbff9ee51af4910ef66
authToken=d15ee4d9a921a5f577d0007f3f70192f
PHONE_NO='+14012373657'
SERVERIP=3.138.142.172
SERVERPORT=3000
GAMENAME=RIT
REDIS_HOST="rit.urawgh.ng.0001.use2.cache.amazonaws.com"
REDIS_PORT=6379
