DATABASE=mongodb+srv://root:ypgduNeYh57InSHB@cluster0.rmjvs.mongodb.net/RIT?retryWrites=true&w=majority
SECRET=blablabla
accountSid=AC9c799686d39a3bbff9ee51af4910ef66
authToken=d15ee4d9a921a5f577d0007f3f70192f
PHONE_NO='+14012373657'